<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lpE-VZ-YZq">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LLc-dp-rh4" customClass="LoginViewController" customModule="Github_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u3-Nh-gHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olA-wX-Hq1" customClass="RoundedButton" customModule="Github_Feed" customModuleProvider="target">
                                <rect key="frame" x="76" y="422" width="262" height="62"/>
                                <color key="backgroundColor" name="FeedSecondaryColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="FeedPrimaryColor"/>
                                <inset key="contentEdgeInsets" minX="45" minY="15" maxX="30" maxY="15"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with GitHub" image="buttonLogo">
                                    <color key="titleColor" name="FeedPrimaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonClick:" destination="LLc-dp-rh4" eventType="touchUpInside" id="ejk-dM-mVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="FeedPrimaryColor"/>
                        <constraints>
                            <constraint firstItem="olA-wX-Hq1" firstAttribute="centerY" secondItem="XnI-lN-QyS" secondAttribute="centerY" id="GGJ-vg-665"/>
                            <constraint firstItem="olA-wX-Hq1" firstAttribute="centerX" secondItem="XnI-lN-QyS" secondAttribute="centerX" id="q1P-hT-BD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnI-lN-QyS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byI-Xk-X6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonLogo" width="32" height="32"/>
        <namedColor name="FeedPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FeedSecondaryColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
