<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKA-7L-Nhh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="60H-nO-CBV">
            <objects>
                <viewController id="PdW-LO-piz" customClass="HomeCollectionViewController" customModule="Github_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBY-kv-LrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-Yf-18f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zVd-yf-FuR">
                                    <size key="itemSize" width="414" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="QJ2-Ee-CGa" customClass="FeedCollectionViewCell" customModule="Github_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFI-Ff-cUy" customClass="RoundedView" customModule="Github_Feed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-zT-huN">
                                                    <rect key="frame" x="10" y="6.9999999999999982" width="86.666666666666671" height="30.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about - hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-Rr-sPh">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-e8-z4x">
                                                            <rect key="frame" x="0.0" y="17" width="5.666666666666667" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="FeedPrimaryColor"/>
                                            <constraints>
                                                <constraint firstItem="Fl1-e8-z4x" firstAttribute="width" relation="lessThanOrEqual" secondItem="xFI-Ff-cUy" secondAttribute="width" id="5sv-Ew-65N"/>
                                                <constraint firstItem="yPF-zT-huN" firstAttribute="top" secondItem="xFI-Ff-cUy" secondAttribute="top" constant="7" id="XB2-UJ-cEj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yPF-zT-huN" secondAttribute="bottom" constant="7" id="d3E-CD-Rna"/>
                                                <constraint firstItem="yPF-zT-huN" firstAttribute="leading" secondItem="xFI-Ff-cUy" secondAttribute="leading" constant="10" id="lV3-Mb-LcC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPF-zT-huN" secondAttribute="trailing" constant="5" id="vRn-jv-cSC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="feedDataLabel" destination="Fl1-e8-z4x" id="PnR-XX-Hv7"/>
                                            <outlet property="timeLabel" destination="4Na-Rr-sPh" id="lS9-nP-IkH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PdW-LO-piz" id="ea7-5a-hZQ"/>
                                    <outletCollection property="gestureRecognizers" destination="RNt-O4-0rK" appends="YES" id="Skq-Jm-G00"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CBV-90-Ke0" firstAttribute="top" secondItem="cXe-Yf-18f" secondAttribute="top" id="5iR-e1-B8V"/>
                            <constraint firstItem="cXe-Yf-18f" firstAttribute="leading" secondItem="CBV-90-Ke0" secondAttribute="leading" id="ABL-15-w0c"/>
                            <constraint firstItem="CBV-90-Ke0" firstAttribute="trailing" secondItem="cXe-Yf-18f" secondAttribute="trailing" id="Yda-bZ-fzb"/>
                            <constraint firstItem="CBV-90-Ke0" firstAttribute="bottom" secondItem="cXe-Yf-18f" secondAttribute="bottom" id="shh-Lh-FWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBV-90-Ke0"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Q73-5m-YBN">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.grid.2x2" catalog="system" id="uID-Yn-b6k">
                                <connections>
                                    <action selector="toggleLayout:" destination="PdW-LO-piz" id="NFh-dj-Yvn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="Jki-M9-jOL">
                                <connections>
                                    <segue destination="aiW-g5-VBF" kind="show" identifier="showRepositoryExplorer" id="dgA-F7-C21"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cXe-Yf-18f" id="Q46-Iu-kly"/>
                        <outlet property="searchBar" destination="OaK-ZF-xHr" id="IKy-zS-0rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPT-qe-e4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Filter" id="OaK-ZF-xHr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="PdW-LO-piz" id="rhO-0x-319"/>
                    </connections>
                </searchBar>
                <tapGestureRecognizer id="RNt-O4-0rK">
                    <connections>
                        <action selector="hideKeyboardIfNeeded:" destination="PdW-LO-piz" id="FQj-4e-6KG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="612" y="-27"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="Lvb-qC-c9a">
            <objects>
                <viewControllerPlaceholder storyboardName="Repositories" id="aiW-g5-VBF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qBe-pU-sCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIc-xw-V8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCB-m7-0Tg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKA-7L-Nhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYh-js-vEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdW-LO-piz" kind="relationship" relationship="rootViewController" id="6tD-S2-FUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHn-zG-jfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="FeedPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
